<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600" />

    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .div-style-ecaad98d {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        min-width: 375px;
        background: white;
      }
      .div-style-985675bd {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 136px;
        background: rgba(3, 1, 20, 0.3);
      }
      .div-style-803aae2a {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .div-style-bb82fc30 {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 239px;
        height: 812px;
        background: white;
      }
      .div-style-4aacfd4a {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 14px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .div-style-a3650f97 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 239px;
        height: 72px;
        background: white;
        border-bottom: 1px solid #eaecf0;
      }
      .div-style-1b90e3b {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 30px;
      }
      .div-style-8c6f4d6d {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
        min-width: 239px;
        padding-right: 12px;
        padding-left: 16px;
      }
      .div-style-cc91b5c5 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: flex-start;
        width: 113px;
      }
      .div-style-7788af45 {
        display: flex;
        flex: 0 0 auto;
        width: 30px;
        height: 30px;
      }
      .p-style-f2d36bde {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        color: black;
      }
      .span-style-dfb8b80b {
        font: 600 16px Lexend, sans-serif;
        color: #5340ff;
        letter-spacing: 0.64px;
      }
      .span-style-fd71094c {
        font: 500 16px Lexend, sans-serif;
        letter-spacing: 0.64px;
      }
      .div-style-4a0cc219 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 10px 24px;
      }
      .div-style-45ba0932 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 672px;
      }
      .div-style-3985f28f {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
        justify-content: center;
      }
      .div-style-e52327 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: flex-start;
        padding: 8px 12px;
        overflow: hidden;
        background: white;
        border-radius: 6px;
      }
      .p-style-9d7146b9 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 16px Lexend, sans-serif;
        color: #344054;
      }
      .Button-style-8a7ca22d {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 160px;
        min-width: 160px;
        height: 48px;
        font: 600 16px Lexend, sans-serif;
        color: white;
        cursor: pointer;
        background: #5340ff;
        border: 1px solid #5340ff;
        border-radius: 8px;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 375px" data-ignore="used only for top most containter width">
      <div class="div-style-ecaad98d">
        <div class="div-style-985675bd">
          <div class="div-style-803aae2a">
            <div class="div-style-bb82fc30"></div>
            <div class="div-style-4aacfd4a">
              <div class="div-style-a3650f97">
                <div class="div-style-1b90e3b">
                  <div class="div-style-8c6f4d6d">
                    <div class="div-style-cc91b5c5">
                      <div class="div-style-7788af45">
                        <svg viewBox="0 0 30 30" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <defs>
                            <clipPath id="clip1_1447_47120" xmlns="http://www.w3.org/2000/svg">
                              <rect x="0" y="0" width="30" height="30" rx="7.05882" fill="white" />
                            </clipPath>
                            <clipPath id="clip2_1447_47120" xmlns="http://www.w3.org/2000/svg">
                              <rect width="21.1765" height="21.1765" fill="white" transform="translate(4.412099999999999, 3.75)" />
                            </clipPath>
                          </defs>
                          <g id="Content" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip1_1447_47120)">
                              <rect x="0" y="0" width="30" height="30" rx="7.05882" fill="#5340FF" />
                              <g id="icons8-truck 1" clip-path="url(#clip2_1447_47120)">
                                <path id="Vector_133" d="M25.5885,14.7617h-6.7765v1.6941h6.7765z" fill="white" />
                                <path id="Vector_134" d="M25.5886,21.538h-3.2531v-1.6941h1.559v-4.6927c0,-2.0833 -1.6945,-3.7779 -3.7779,-3.7779h-3.8456v-1.6941h3.8456c3.0173,0 5.472,2.4548 5.472,5.472z" fill="white" />
                                <path id="Vector_135" d="M19.0104,19.8442h-2.7394v1.6942h2.7394z" fill="white" />
                                <path id="Vector_136" d="M17.118,21.5379h-6.3394v-1.6941h4.6453v-11.4353h-9.3177v11.4353h1.1037v1.6941h-2.7978v-14.8235h12.7059z" fill="white" />
                                <path id="Vector_137" d="M9.071,23.2323c-1.4015,0 -2.5412,-1.1398 -2.5412,-2.5412c0,-1.4015 1.1397,-2.5412 2.5412,-2.5412c1.4014,0 2.5411,1.1397 2.5411,2.5412c0,1.4014 -1.1397,2.5412 -2.5411,2.5412zM9.071,19.844c-0.4672,0 -0.8471,0.3799 -0.8471,0.8471c0,0.4671 0.3799,0.847 0.8471,0.847c0.4671,0 0.847,-0.3799 0.847,-0.847c0,-0.4672 -0.3799,-0.8471 -0.847,-0.8471z" fill="white" />
                                <path id="Vector_138" d="M20.9298,23.2323c-1.4014,0 -2.5411,-1.1398 -2.5411,-2.5412c0,-1.4015 1.1397,-2.5412 2.5411,-2.5412c1.4015,0 2.5412,1.1397 2.5412,2.5412c0,1.4014 -1.1397,2.5412 -2.5412,2.5412zM20.9298,19.844c-0.4671,0 -0.847,0.3799 -0.847,0.8471c0,0.4671 0.3799,0.847 0.847,0.847c0.4672,0 0.8471,-0.3799 0.8471,-0.847c0,-0.4672 -0.3799,-0.8471 -0.8471,-0.8471z" fill="white" />
                                <path id="Vector_139" d="M25.5886,14.7617h-1.6941v1.6941h1.6941z" fill="#5340FF" />
                                <path id="Vector_140" d="M17.1179,19.8442h-1.6941v1.6942h1.6941z" fill="white" />
                                <path id="Vector_141" d="M17.1179,9.6792h-1.6941v1.6941h1.6941z" fill="white" />
                                <path id="Vector_142" d="M20.0828,20.6913c0,-0.4672 0.3799,-0.8471 0.847,-0.8471h-2.3929c-0.094,0.2656 -0.1482,0.5498 -0.1482,0.8471c0,0.2973 0.0542,0.5815 0.1482,0.8471h2.3929c-0.4671,0 -0.847,-0.3799 -0.847,-0.8471z" fill="white" />
                                <path id="Vector_143" d="M23.3226,19.8442h-2.3929c0.4671,0 0.847,0.3799 0.847,0.8471c0,0.4672 -0.3799,0.8471 -0.847,0.8471h2.3929c0.0945,-0.2656 0.1483,-0.5498 0.1483,-0.8471c0,-0.2973 -0.0542,-0.5815 -0.1483,-0.8471z" fill="white" />
                                <path id="Vector_144" d="M8.2239,20.6913c0,-0.4672 0.3799,-0.8471 0.8471,-0.8471h-2.393c-0.094,0.2656 -0.1482,0.5498 -0.1482,0.8471c0,0.2973 0.0542,0.5815 0.1482,0.8471h2.393c-0.4672,0 -0.8471,-0.3799 -0.8471,-0.8471z" fill="white" />
                                <path id="Vector_145" d="M11.4637,19.8442h-2.3929c0.4672,0 0.8471,0.3799 0.8471,0.8471c0,0.4672 -0.3799,0.8471 -0.8471,0.8471h2.3929c0.0945,-0.2656 0.1483,-0.5498 0.1483,-0.8471c0,-0.2973 -0.0542,-0.5815 -0.1483,-0.8471z" fill="white" />
                              </g>
                            </g>
                            <rect x="0.0882000000000005" y="0.0882000000000005" width="29.8235" height="29.8235" rx="6.97059" stroke="#D0D5DD" stroke-width="0.176471" />
                          </g>
                        </svg>
                      </div>
                      <p class="p-style-f2d36bde"><span class="span-style-dfb8b80b">Moved</span><span class="span-style-fd71094c">In</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-style-4a0cc219">
                <div class="div-style-45ba0932">
                  <div class="div-style-3985f28f">
                    <div class="div-style-e52327">
                      <p class="p-style-9d7146b9">How it works</p>
                    </div>
                    <div class="div-style-e52327">
                      <p class="p-style-9d7146b9">Tips &amp; Guides</p>
                    </div>
                    <div class="div-style-e52327">
                      <p class="p-style-9d7146b9">About Us</p>
                    </div>
                  </div>
                  <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
