Awesome—let’s lock in a 2025–2026-proof color system for MovDin that (1) looks sharp, (2) converts, and (3) passes accessibility in both light & dark. I’ll give you: what’s “actually” current, what to avoid, 3 ready-to-ship palettes (HEX + OKLCH), semantic tokens, gradient rules, and a drop-in CSS starter.

⸻

What’s truly current (and worth following)
	•	OKLCH as the base color space. It’s now broadly supported in modern browsers and gives perceptually even steps (your tints/shades don’t get muddy or weird). Use oklch() for brand + UI tokens; fall back to HEX only where needed.  ￼
	•	Accessibility isn’t optional (WCAG 2.2). Keep text contrast ≥4.5:1 (AA) and aim for 7:1 (AAA) for key flows (quote forms, pricing). This matters even more in dark mode.  ￼
	•	Light + Dark, both first-class. Dark mode is mainstream, but it must be designed inclusively (avoid hazy low-contrast text). Offer a clear toggle; don’t treat dark like a filter.  ￼
	•	Market psychology for trust. Blues/greens still test as high-trust + low-friction for transactional and finance-adjacent UX (comparisons/quotes). Use warm accents to signal action or savings.  ￼
	•	Cultural color pulse. 2025 is skewing warmer (Pantone’s Mocha Mousse), while 2024’s “brat green” exposed appetite for bold greens. Translating: pair trustworthy cool cores with warmer, earthy supporting hues or fresh greens.  ￼

⸻

What to avoid (so MovDin doesn’t look “2019 SaaS”)
	•	Pure HSL/RGB-driven scales (uneven tints/shades), neon gradients on dark without contrast checks, and generic blue-purple duotones that kill differentiation (the “default SaaS” look). Use OKLCH and purposeful accents instead.  ￼

⸻

Three conversion-ready palettes for a comparison/quote marketplace

Each set includes: brand primary, action accent, trust/success, warning/error, neutrals, plus a focus ring color that’s visible in both modes. I include OKLCH (L C H) so you can tune lightness precisely.

1) Trust-First Blue + Fresh Green (safe, modern, high-conversion)
	•	Primary (Brand): #1A5FFF · oklch(0.73 0.18 255)
	•	Accent / CTA: #00C389 · oklch(0.83 0.10 170)
	•	Success: #16B364 · oklch(0.78 0.09 165)
	•	Warning: #FFB100 · oklch(0.86 0.13 85)
	•	Error: #E5484D · oklch(0.65 0.16 26)
	•	Neutral scale (text/bg): #0B1220 / #111827 / #6B7280 / #E5E7EB / #F8FAFC
	•	Focus ring: #22D3EE · oklch(0.88 0.09 210)

Why: Blue = trust/clarity; green = savings/“good deal”. This combo routinely scores well on confidence and conversions for transactional UX. Use green for primary CTAs (“Get my quotes”), blue for brand/navigation.  ￼

2) Warm-Cool Credibility (Mocha + Teal; premium feel)
	•	Primary (Brand): #7A5A43 (Mocha) · oklch(0.57 0.08 55)
	•	Accent / CTA: #12B3B3 (Teal) · oklch(0.79 0.08 210)
	•	Success: #2BB673 · oklch(0.78 0.10 160)
	•	Warning: #E6A700 · oklch(0.82 0.12 80)
	•	Error: #D63C3C · oklch(0.62 0.16 25)
	•	Neutral scale: #0E0F12 / #1A1C20 / #7A7F87 / #E7E9EC / #FAFBFC
	•	Focus ring: #5EEAD4 · oklch(0.90 0.09 180)

Why: Feels contemporary and human (aligns with the warm 2025 mood) while the teal keeps it digital, clean, and accessible. Great if you want to avoid “just another blue SaaS.”  ￼

3) Bold Contrast (Deep Indigo + Citrus) (attention-grabbing but disciplined)
	•	Primary (Brand): #2D1F5A · oklch(0.40 0.07 300)
	•	Accent / CTA: #FF7A1A · oklch(0.75 0.16 60)
	•	Success: #1FB972 · oklch(0.79 0.10 160)
	•	Warning: #FFC21E · oklch(0.88 0.14 90)
	•	Error: #F04438 · oklch(0.66 0.16 25)
	•	Neutral scale: #0A0A0B / #16161A / #8A8F98 / #E6E7EB / #FFFFFF
	•	Focus ring: #22D3EE · oklch(0.88 0.09 210)

Why: High impact for ads/landing pages; contrast pops on both modes. Use sparingly (accent for CTAs, highlights) to avoid “shouty.”  ￼

Tip: Whichever set you pick, keep CTA color unique (don’t reuse it for links or tags). That separation drives clicks.  ￼

⸻

Light/Dark rules that keep you on AA/AAA
	•	Contrast targets: body text at least 4.5:1 (AA), core form labels/body in quote flow aim 7:1 (AAA). Large numerals (prices) can be 3:1+, but keep them dark-on-light or light-on-dark with ample weight.  ￼
	•	Dark mode specifics: don’t go full-black backgrounds; use near-black (e.g., #0F1115) and light-gray text for secondary labels (not pure white) to reduce halation for users with astigmatism.  ￼

⸻

Semantic token map (rename to your design system)

Core
	•	--brand/600 (primary), --brand/700 (hover)
	•	--accent/600 (primary CTA), --accent/700 (hover)

Feedback
	•	--success/600, --warning/600, --error/600

Text
	•	--fg/primary, --fg/secondary, --fg/muted

Surface
	•	--bg/base, --bg/elev-1, --bg/elev-2, --border/muted

Interactive
	•	--link/default (usually brand), --focus/ring

State
	•	--chip/savings, --chip/top-pick (derive from accent with lower chroma)

⸻

Gradients (keep them subtle and accessible)
	•	Use OKLCH with ΔL ≤ 10 across the gradient to avoid banding and low-contrast text overlays.
	•	Example (Palette #1 hero): linear-gradient(180deg, oklch(0.73 0.18 255) 0%, oklch(0.68 0.12 255) 100%) with content on a separate card (solid surface) for legibility.  ￼

⸻

Drop-in CSS starter (OKLCH with fallbacks)

:root {
  /* LIGHT */
  --bg-base: oklch(0.98 0.01 250);       /* #F8FAFC */
  --fg-primary: oklch(0.18 0.01 250);    /* #0B1220 */
  --fg-secondary: oklch(0.50 0.01 250);  /* #6B7280 */

  /* Choose ONE palette block below */
  /* === Palette 1: Trust Blue + Green === */
  --brand-600: oklch(0.73 0.18 255);     /* #1A5FFF */
  --brand-700: oklch(0.68 0.18 255);
  --accent-600: oklch(0.83 0.10 170);    /* #00C389 */
  --accent-700: oklch(0.78 0.10 170);

  --success-600: oklch(0.78 0.09 165);
  --warning-600: oklch(0.86 0.13 85);
  --error-600:   oklch(0.65 0.16 26);
  --focus-ring:  oklch(0.88 0.09 210);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-base: oklch(0.14 0.01 255);     /* near-black */
    --fg-primary: oklch(0.95 0.01 255);  /* off-white */
    --fg-secondary: oklch(0.78 0.01 255);

    --brand-600: oklch(0.74 0.18 255);
    --brand-700: oklch(0.68 0.18 255);
    --accent-600: oklch(0.83 0.10 170);
    --accent-700: oklch(0.78 0.10 170);
  }
}

/* Buttons with guaranteed AA contrast on both modes */
.button--primary {
  color: oklch(0.98 0 0);                 /* white-ish */
  background: var(--accent-600);
}
.button--primary:hover { background: var(--accent-700); }

(OKLCH support is documented; older browsers will use your design tool’s exported HEX fallback where needed.)  ￼

⸻

Where each color goes (MovDin-specific)
	•	Brand (nav, headings, link color): Primary blue/teal/mocha depending on palette choice.
	•	CTA: Accent color only (buttons, price badges, savings ribbons).
	•	Trust modules: Use green for “Verified / Best value / Insurance included”.
	•	Comparison rows: Neutral base + faint brand-tinted row hovers (ΔL ≤ 3 for hover).
	•	Forms (quote flow): High-contrast labels, large field text, clear focus ring (never only color to indicate error; add icons/hints).

⸻

Quick A/B ideas to validate
	•	CTA hue test: Accent Green vs Accent Teal vs Accent Citrus on the same layout.
	•	Hero style: Solid surface over gradient vs solid brand panel.
	•	Deal chips: Savings chip in green vs orange—measure click-through to quote submission. (Color psychology can move conversion; test with your traffic.)  ￼

⸻

If you want the safest pick (my rec)

Start with Palette #1 (Blue + Fresh Green) for immediate trust + clarity, then season with a Mocha supporting neutral in illustrations and empty states to feel 2025-current (warmth without losing clarity). Keep the accent green exclusively for CTAs/savings.  ￼

⸻

If you want, I can translate whichever palette you choose into a Figma color style library + tokens (OKLCH) and include a contrast-checked component kit (buttons, chips, tables) so your quote flow ships AA/AAA from day one.