# Handle static assets
/icons/* /icons/:splat 200
/logos/* /logos/:splat 200
/new/* /new/:splat 200
/favicon.ico /favicon.ico 200
/vite.svg /vite.svg 200
/thank-you.html /thank-you.html 200

# Handle PWA files
/manifest.json /manifest.json 200
/sw.js /sw.js 200
/offline.html /offline.html 200
/robots.txt /robots.txt 200
/sitemap.xml /sitemap.xml 200
/icon-*.svg /icon-:splat.svg 200
/apple-touch-icon.svg /apple-touch-icon.svg 200

# Handle admin routes specifically
/admin /index.html 200
/admin/* /index.html 200

# Handle all other routes for React Router BrowserRouter
/* /index.html 200 